// module.exports = {
//   root: true,
//   parserOptions: {
//     sourceType: 'module',
//     parser: 'babel-eslint',
//   },
//   env: {
//     browser: true,
//     node: true
//   },
//   extends: ['standard'],
//   globals: {
//     __static: true
//   },
//   plugins: [
//     'html'
//   ],
//   'rules': {
//     // allow paren-less arrow functions
//     'arrow-parens': 0,
//     // allow async-await
//     'generator-star-spacing': 0,
//     // allow debugger during development
//     'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0
//   }
// }
module.exports = {
  parserOptions: {
    'parser': 'babel-eslint',
    'sourceType': 'module'
  },
  extends: ['plugin:vue/essential', 'standard'],
  rules: {
    // allow paren-less arrow functions
    'arrow-parens': 0,
    // allow async-await
    'generator-star-spacing': 0,
    // allow debugger during development
    'no-debugger': process.env.NODE_ENV === 'production' ? 2 : 0
  }
}
